[info]
program=Delicode_NI_mate
version=2.1299999999999999

[preferences]
broadcast_ip=127.0.0.1
feed_mirror_x=false
feed_mirror_y=false
feedgallery_half_resolution=false
feedgallery_photo_folder=
feedgallery_title=
feedgallery_widget_header=false
feedgallery_widget_id=
hide_to_tray=true
info\program=Delicode_NI_mate
info\version=2.1299999999999999
language=en
low_bandwidth=false
midi_out_10_ch=0
midi_out_10_limit=true
midi_out_10_name=
midi_out_10_port=None
midi_out_11_ch=0
midi_out_11_limit=true
midi_out_11_name=
midi_out_11_port=None
midi_out_12_ch=0
midi_out_12_limit=true
midi_out_12_name=
midi_out_12_port=None
midi_out_13_ch=0
midi_out_13_limit=true
midi_out_13_name=
midi_out_13_port=None
midi_out_14_ch=0
midi_out_14_limit=true
midi_out_14_name=
midi_out_14_port=None
midi_out_15_ch=0
midi_out_15_limit=true
midi_out_15_name=
midi_out_15_port=None
midi_out_16_ch=0
midi_out_16_limit=true
midi_out_16_name=
midi_out_16_port=None
midi_out_1_ch=0
midi_out_1_limit=true
midi_out_1_name=
midi_out_1_port=None
midi_out_2_ch=0
midi_out_2_limit=true
midi_out_2_name=
midi_out_2_port=None
midi_out_3_ch=0
midi_out_3_limit=true
midi_out_3_name=
midi_out_3_port=None
midi_out_4_ch=0
midi_out_4_limit=true
midi_out_4_name=
midi_out_4_port=None
midi_out_5_ch=0
midi_out_5_limit=true
midi_out_5_name=
midi_out_5_port=None
midi_out_6_ch=0
midi_out_6_limit=true
midi_out_6_name=
midi_out_6_port=None
midi_out_7_ch=0
midi_out_7_limit=true
midi_out_7_name=
midi_out_7_port=None
midi_out_8_ch=0
midi_out_8_limit=true
midi_out_8_name=
midi_out_8_port=None
midi_out_9_ch=0
midi_out_9_limit=true
midi_out_9_name=
midi_out_9_port=None
midi_output=false
osc_controls=false
osc_in_port=1
plugin_feed_resolution=3
restart_on_crash=false
screenshot_folder=/Users/HP-Printer4/NI mate/
send_sync=true
send_usage_statistics=false
sensor_tilt_allowed=false
share_feeds_to_plugins=true
show_splash_screen=true
startup_delay=0
texture_transfer_gpu=true
